import { FaFacebook, FaTwitter, FaInstagram, FaLinkedin } from "react-icons/fa";
import { Link } from "react-router-dom";

const Footer = () => {
  return (
    <footer className="bg-white border-t border-gray-200">
      <div className="max-w-6xl mx-auto px-6 py-8">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          {/* About Section */}
          <div>
            <h2 className="text-lg font-semibold text-gray-900 mb-4">About</h2>
            <ul className="text-gray-600 space-y-2">
              <li><Link to="/about" className="hover:underline">About Us</Link></li>
              <li><a href="/contact" className="hover:underline">Contact</a></li>
              <li><a href="/faq" className="hover:underline">FAQs</a></li>
            </ul>
          </div>

          {/* Hosting Section */}
          <div>
            <h2 className="text-lg font-semibold text-gray-900 mb-4">Hosting</h2>
            <ul className="text-gray-600 space-y-2">
              <li><Link to="/hosts" className="hover:underline">Become a Host</Link></li>
              <li><Link to="/ambassador" className="hover:underline">Become an Ambassador</Link></li>
            </ul>
          </div>

          {/* Support Section */}
          <div>
            <h2 className="text-lg font-semibold text-gray-900 mb-4">Support</h2>
            <ul className="text-gray-600 space-y-2">
              <li><a href="/support" className="hover:underline">Help Center</a></li>
              <li><a href="/safety" className="hover:underline">Safety & Security</a></li>
            </ul>
          </div>

          {/* Legal Section */}
          <div>
            <h2 className="text-lg font-semibold text-gray-900 mb-4">Legal</h2>
            <ul className="text-gray-600 space-y-2">
              <li><a href="/terms" className="hover:underline">Terms & Conditions</a></li>
              <li><a href="/privacy" className="hover:underline">Privacy Policy</a></li>
            </ul>
          </div>
        </div>

        <hr className="my-6 border-gray-300" />

        {/* Bottom Section */}
        <div className="flex flex-col md:flex-row justify-between items-center">
          <span className="text-sm text-gray-600">&copy; 2025 Instay. All rights reserved.</span>
          <div className="flex space-x-4 mt-4 md:mt-0">
            <a href="#" className="text-gray-600 hover:text-gray-900"><FaFacebook size={18} /></a>
            <a href="#" className="text-gray-600 hover:text-gray-900"><FaTwitter size={18} /></a>
            <a href="#" className="text-gray-600 hover:text-gray-900"><FaInstagram size={18} /></a>
            <a href="#" className="text-gray-600 hover:text-gray-900"><FaLinkedin size={18} /></a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;